<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.song</groupId>
        <artifactId>SpringMVC</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.song</groupId>
    <artifactId>SpringMVC_bean_load</artifactId>
    <packaging>war</packaging>
    <name>SpringMVC_bean_load Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

            <!-- javax.servlet-api: 定义了 Servlet API，用于开发 Servlet 和 JSP 等 Web 应用 -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.1.0</version>
                <scope>provided</scope>
            </dependency>

            <!-- spring-webmvc: Spring MVC 框架，用于 Web 应用的开发 -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>5.2.10.RELEASE</version>
            </dependency>

            <!-- druid: 阿里巴巴开源的数据库连接池和 SQL 监控工具 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>1.1.16</version>
            </dependency>
            <!-- mybatis: 用于简化 JDBC 编程的 ORM 框架 -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>3.5.6</version>
            </dependency>
            <!-- mysql-connector-java: MySQL 数据库的 JDBC 驱动程序 -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.47</version>
            </dependency>
            <!-- spring-jdbc: Spring JDBC 框架，用于简化 JDBC 编程 -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>5.2.10.RELEASE</version>
            </dependency>
            <!-- mybatis-spring: 用于集成 MyBatis 和 Spring 的框架 -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>1.3.0</version>
            </dependency>

<!--   说明：
javax.servlet-api：定义了 Servlet API，用于开发 Servlet 和 JSP 等 Web 应用。

spring-webmvc：Spring MVC 框架，用于 Web 应用的开发。

druid：阿里巴巴开源的数据库连接池和 SQL 监控工具。

mybatis：用于简化 JDBC 编程的 ORM 框架。

mysql-connector-java：MySQL 数据库的 JDBC 驱动程序。

spring-jdbc：Spring JDBC 框架，用于简化 JDBC 编程。

mybatis-spring：用于集成 MyBatis 和 Spring 的框架。-->

        </dependencies>




    <build>
        <finalName>SpringMVC_bean_load</finalName>

        <!--    设置tomcat服务器，加载web工程(tomcat插件） -->
        <plugins> <!-- 插件配置 -->
            <plugin> <!-- tomcat7-maven-plugin插件配置 -->
                <groupId>org.apache.tomcat.maven</groupId> <!-- 插件所属groupId -->
                <artifactId>tomcat7-maven-plugin</artifactId> <!-- 插件所属artifactId -->
                <version>2.1</version> <!-- 插件版本号 -->
                <configuration> <!-- 插件配置参数 -->
                    <port>80</port> <!-- Tomcat服务器端口号 -->
                    <path>/</path> <!-- 应用部署路径 -->
                </configuration>
            </plugin>
        </plugins>
    </build>









</project>
