#server.port=80

##properties文件多环境启动
##主启动配置文件 application.properties
#spring.profiles.active=pro
##环境分类配置文件 application-pro.properties
#server.port=80
##环境分类配置文件 application-dev.properties
#server.port=81
##环境分类配置文件application-test.properties
#server.port=82