<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example</groupId>
        <artifactId>javaSSM</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>spring_case_transfer_log</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Spring框架核心依赖 -->
        <dependency>
            <groupId>org.springframework</groupId> <!-- 依赖组织ID -->
            <artifactId>spring-context</artifactId> <!-- 依赖项目ID -->
            <version>5.2.10.RELEASE</version> <!-- 依赖版本号 -->
        </dependency>
        <!-- Druid数据库连接池依赖 -->
        <dependency>
            <groupId>com.alibaba</groupId> <!-- 依赖组织ID -->
            <artifactId>druid</artifactId> <!-- 依赖项目ID -->
            <version>1.1.16</version> <!-- 依赖版本号 -->
        </dependency>
        <!-- MyBatis框架核心依赖 -->
        <dependency>
            <groupId>org.mybatis</groupId> <!-- 依赖组织ID -->
            <artifactId>mybatis</artifactId> <!-- 依赖项目ID -->
            <version>3.5.6</version> <!-- 依赖版本号 -->
        </dependency>
        <!-- MySQL数据库驱动依赖 -->
        <dependency>
            <groupId>mysql</groupId> <!-- 依赖组织ID -->
            <artifactId>mysql-connector-java</artifactId> <!-- 依赖项目ID -->
            <version>5.1.47</version> <!-- 依赖版本号 -->
        </dependency>
        <!-- Spring JDBC依赖 -->
        <dependency>
            <groupId>org.springframework</groupId> <!-- 依赖组织ID -->
            <artifactId>spring-jdbc</artifactId> <!-- 依赖项目ID -->
            <version>5.2.10.RELEASE</version> <!-- 依赖版本号 -->
        </dependency>
        <!-- MyBatis-Spring框架依赖 -->
        <dependency>
            <groupId>org.mybatis</groupId> <!-- 依赖组织ID -->
            <artifactId>mybatis-spring</artifactId> <!-- 依赖项目ID -->
            <version>1.3.0</version> <!-- 依赖版本号 -->
        </dependency>
        <!-- JUnit测试依赖 -->
        <dependency>
            <groupId>junit</groupId> <!-- 依赖组织ID -->
            <artifactId>junit</artifactId> <!-- 依赖项目ID -->
            <version>4.12</version> <!-- 依赖版本号 -->
            <scope>test</scope> <!-- 依赖范围 -->
        </dependency>
        <!-- Spring测试依赖 -->
        <dependency>
            <groupId>org.springframework</groupId> <!-- 依赖组织ID -->
            <artifactId>spring-test</artifactId> <!-- 依赖项目ID -->
            <version>5.2.10.RELEASE</version> <!-- 依赖版本号 -->
        </dependency>

    </dependencies>

</project>